<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/220px-Zomato_logo.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Zomato Clone</title>
  </head>
  <body>
    <section class="hero__section">
      <header>
        <nav class="navbar">
          <a href="#">Get The App</a>
          <div class="navbar__menu_container">
            <a href="#" class="link">Investor Relations</a>
            <a href="#" class="link">Add Restaurant</a>
            <a href="#" class="link">Log In</a>
            <a href="#" class="link">Sign Up</a>
            <a href="#" class="user__icon">
              <i class="fa-solid fa-user"></i>
            </a>
          </div>
        </nav>
      </header>
      <div class="hero__section_container">
        <img
          class="hero__section_logo"
          src="images/heroSectionLogo.png"
          alt="Zomato Logo"
        />
        <h1 class="hero__section_title">
          Deliver the best food & drinks in Delhi NCR
        </h1>
        <div class="hero__section_input_container">
          <input
            class="input_container_location"
            type="text"
            placeholder="YWCA, 1, Ashok Rd, Hanu"
          />
          <input
            class="input_container_search"
            type="text"
            placeholder="Search for a restaurant, cuisine or a dish"
          />
        </div>
      </div>
    </section>

    <section class="container we__offer">
      <div class="card">
        <img src="images/item1.png" alt="" />
        <h2>Order Online</h2>
        <p>Stay home and order to your dooretep</p>
      </div>
      <div class="card">
        <img src="images/item2.png" alt="" />
        <h2>Dining</h2>
        <p>View the city's favourite dining venues</p>
      </div>
      <div class="card">
        <img src="images/item3.png" alt="" />
        <h2>Nightlife and Clubs</h2>
        <p>Explore the city’s top nightlife outlets</p>
      </div>
    </section>

    <section class="container collections">
      <h1>Collections</h1>
      <div class="sub__heading_container">
        <span>
          Explore curated lists of top restaurants, cafes, pubs, and bars in
          Delhi NCR, based on trends
        </span>
        <span>All collections in Delhi NCR</span>
      </div>
      <div class="collections_card_container">
        <div class="card card1">
          <div class="overlay"></div>
          <div class="content">
            <h4>Live Cricket Screening</h4>
            <span>58 Place</span>
          </div>
        </div>

        <div class="card card2">
          <div class="overlay"></div>
          <div class="content">
            <h4>Ramadan Special</h4>
            <span>22 Place</span>
          </div>
        </div>

        <div class="card card3">
          <div class="overlay"></div>
          <div class="content">
            <h4>Newly Opened</h4>
            <span>20 Place</span>
          </div>
        </div>

        <div class="card card4">
          <div class="overlay"></div>
          <div class="content">
            <h4>Trending This Week</h4>
            <span>30 Place</span>
          </div>
        </div>
      </div>
    </section>

    <section class="container get__the_app">
      <div class="semiContainer">
        <div class="left">
          <img src="images/mobileBanner.png" alt="banner" />
        </div>
        <div class="right">
          <h1>Get the Zomato App</h1>

          <p>
            We will send you a link, open it on your phone to download the app.
          </p>

          <div class="radio__buttons_container">
            <div>
              <input type="radio" id="email" name="download_app" />
              <label for="email" style="font-size: 14px">Email</label>
            </div>
            <div>
              <input type="radio" id="phone" name="download_app" />
              <label for="phone" style="font-size: 14px">Phone</label>
            </div>
          </div>

          <div class="input_container">
            <input type="text" placeholder="Email" />
            <button>Share App Link</button>
          </div>

          <div class="download__app_container">
            <h5>Download App From</h5>
            <div>
              <img src="images/playStore.png" alt="" />
              <img src="images/appleStore.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer_section1">
        <img src="images/logo.png" alt="zomato logo" />
        <div class="section1__buttonContainer">
          <button>
            <img
              src="https://flagcdn.com/w40/in.png"
              alt="India"
              style="width: 17px"
            />
            India
          </button>
          <button>
            <i class="fa fa-globe" aria-hidden="true"></i> English
          </button>
        </div>
      </div>
      <div class="navigation_container">
        <div class="link__container">
          <h5>ABOUT ZOMATO</h5>
          <a class="footer__link" href="#">Who we are</a>
          <a class="footer__link" href="#">Blogs</a>
          <a class="footer__link" href="#">Work with us</a>
          <a class="footer__link" href="#">Investor Relations</a>
          <a class="footer__link" href="#">Report Fraud</a>
        </div>

        <div class="link__container">
          <h5>ZOMAVERSE</h5>
          <a class="footer__link" href="#">Zomato</a>
          <a class="footer__link" href="#">Feeding India</a>
          <a class="footer__link" href="#">Hyperpuer</a>
          <a class="footer__link" href="#">Zomaland</a>
        </div>

        <div class="link__container">
          <h5>FOR RESTAURANTS</h5>
          <a class="footer__link" href="#">Partner With Us</a>
          <a class="footer__link" href="#">App For You</a>
          <br />
          <h5>FOR ENTERPRISES</h5>
          <a class="footer__link" href="#">Zomato For Work</a>
        </div>

        <div class="link__container">
          <h5>LERN MORE</h5>
          <a class="footer__link" href="#">Privacy</a>
          <a class="footer__link" href="#">Security</a>
          <a class="footer__link" href="#">Terms</a>
          <a class="footer__link" href="#">Sitemap</a>
        </div>

        <div class="link__container">
          <h5>SOCIAL LINKS</h5>
          <div class="social__links_container">
            <button><i class="fa-brands fa-linkedin-in"></i></button>
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-twitter"></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
            <button><i class="fa-brands fa-facebook-f"></i></button>
          </div>
          <br />
          <img src="images/appleStore.png" alt="" class="footer__store_logos" />
          <img src="images/playStore.png" alt="" class="footer__store_logos" />
        </div>
      </div>
      <p class="disclamer">
        By continuing past this page, you agree to our Terms of Service, Cookie
        Policy, Privacy Policy and Content Policies. All trademarks are
        properties of their respective owners. 2008-2022 © Zomato™ Ltd. All
        rights reserved.
      </p>
    </footer>
  </body>
</html>
